itt

it , euius 1711110111·110111011181101111111, nusquam adhao re-
pertus sit, 11111111ὲηί0 per amicos in Alsatiae bibliothecis et mo-
uastertis 11111111 indagante. Post Rhenanam ’01 8110111111 multos
11101111 011 Velleius editores 01 interpretes et criticos, qui 1111111110
aiio scriptore, 'quam in hoe, artem suam melius liberiusque
11010010 potuerunt. Praestantissima editiones fere hae sunt: Iun-
1110 81⁸² euni Iustino 01 Nepote. Florentiae per heredes Phih'
I'untne. Ι1. D. 1515. Avenionensis, fol. ear.¹ 11111. Bonhommaeo.
1881. quae editio 1111111111011. Paresz'ensis, a vascosano 0111111,
quae adhaeret Appiano latine 0111110 Ρ1111111 1588. iol. 1111110011-
s's's 1546. sol. apud Frobeni'um, cum C. Suetonio, Aelio Spartia—
11'02 ete. Aldina, 8. Venetiia 1571111111811811131111 Tom. 18011011.
111. noa-nasot. 1111. nt. 1., retegis ..1. 1. 1119. 1111·
⁴ roris's. Porro nopsinandae sunt Acidalio, Patavii 1590. 11 Iusti
Lepsia· '1591. Iam Gruterl, Franoofurti 1607. 16. 01 in Sor'iptt.
hist. Augustae 111 eod. editos Hanoviae 1611. fol. &erardi Vossis',
Lngd. Bat.¹ 1639: 11. Nic. 'Heinst‘i ’1111110108 ap. Elzevir. 11.
Petri Burmanni, Lugd. Bet. 1713. 8. Io. etit. Grunerr', Coburgi
1761- 8. Devicta Ruhnkemt', Lug . Bat. 1779 110118. Repente--
11117818. repet. 11101. 01 emend. 1811. 0111111. Dauid 11111· 01
Io. Chr„ Henr. Kraun'i ed. maior. Lipsiae 1800: 1 1011. 8. Kran-
si'ona ἰ11111101, 111111. 1808. 'Arminii Hezinor'te' Cludte', 1111010110
1815. 8. {erpio Germanica elegantissime 011111.Ὶ100811ϊ, 111.-Ι
psiae‚179. . ·

QUOQ—

Μ

. “ ¹: Ο ·“ Ι
· · 1111ἲ nna· 110 naono. ⁴.. ·· .·
· ·· 0111111111οἰ flori, qui 111 1111100118. L. lulius 1111111, iu·
..1111111111 Flos-its dicitu'r, petria, genere, 10111ὁ,ἷ“1111 re-
liquos· nihil· herti affirmavetim. ' Alii Augusto , diffiteris} 1111Ι
Traiano et 'Hadrianou'aeqhalem , eum faciunt3 alii propter ipsius
Flort 'adibas 111 (11118111111171111110 audes, continentur'ffl, 8, 88.
1113-as‚)=;··2ttispanum,i dt '. 1011111οΗ. ipsu 'Annaeorum', idest, Seis
1100111111 11110’0’11111(111ῲ,ῑ1111“θ11111111 seut 'Trevirutn' (Taciti Anu.
11135 hoii eum tetse³³vohihrunt Ital'ns' ’11111011 'civisque Romanus
foisse videtur, 11111101111101111,Ι dicendi genus fucatdsque 0111101111
color 1111111111 quid et',³'1iisi fallor, Hispanum olet. Eum Au-
gusti 10111 “1111110’,”Τ111111, celeberrimus Flori editor, 011 ipso
11111111111111111.11·1 tetta?
.· 1 · 1 · .· “
, genuitate, 'inquo Prashrti 111111Ι ''etjpopulus brh'reudrhscens {dedicatum-¹
inter-VV. uns adhno¹rtuhitdtttrt' Spartianus, 'unus er historiae
Augustae scriptoribus, in²rith11adriani o'ap. XVI. Florum poetam
0011ωο110111 eiusque testiculos in Imperutoter'rt scriptos: ’

 

